* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container > h1 {
    margin-top: 25px;
    margin-bottom: 10px;
}
.new-article {
  padding: 10px;
  background-color: rgb(64, 64, 255);
  color: white;
  text-decoration: none;
  font-weight: 400;
  border-radius: 6px;
  border: 1px solid transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#articles {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.article-card {
  padding: 5px;
  border-radius: 6px;
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.article-card > small {
  color: rgb(131, 131, 131);
  font-weight: 700;
}
.article-card > p {
  line-height: 1.5em;
  margin-top: 10px;
}
