* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(217, 217, 217);
}
.display hr {
  margin-top: 10px;
  width: 100%;
  background: #000;
  border-bottom: 2px solid black;
}
.display {
  width: 100%;
}
.display h2 {
  margin-top: 10px;
  text-align: center;
  color: rgb(18, 21, 29);
}
.container {
  width: 60%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #949494;
  padding: 10px;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

#title,
#amount {
  height: 30px;
  border-radius: 2px;
  border: none;
  padding: 2px;
  width: 200px;
  font-size: 14px;
  color: black;
}
#expense-form {
  display: flex;
  flex-direction: column;
}
#expense-form > button {
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
  font-size: large;
  color: white;
  font-weight: 400;
  border: none;
  background: #002ba1;
}
#expense-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  gap: 10px;
}
.card {
  text-align: center;
  padding: 10px;
  border-radius: 2.5px;
  border: 1px solid transparent;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}
.expense-amount-creadit {
  color: green;
}
.expense-amount-debit {
  color: rgb(202, 31, 0);
}
